MEOW_APP_TITLE=я иду в поход и беру с собой...
MEOW_PATH_TO_NAMES=https://raw.githubusercontent.com/arkadev-sx/dth/master/public/names.json
MEOW_PATH_TO_GOODS=https://raw.githubusercontent.com/arkadev-sx/dth/master/public/data.json
