MEOW_APP_TITLE= pixel cat shop
MEOW_PATH_TO_NAMES=https://raw.githubusercontent.com/arkadev-sx/dth/master/public/names.json
MEOW_PATH_TO_GOODS=https://raw.githubusercontent.com/arkadev-sx/dth/master/public/data.json
